buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}
allprojects {
    apply plugin: 'java'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }
}
apply plugin: 'org.springframework.boot'
ext { //provides correct versions for pmd and compiler transitive dependencies to generate no warnings
    //logging
    slf4j_ver = "1.7.25"
    logback_ver = "1.2.3"

    //testing
    junit_ver = "5.4.0"
    mockito_ver = "2.24.0"

    //apt
    mapstruct_ver = '1.3.0.Final'

    //spring
    spring_ver = "5.1.2.RELEASE"
    spring_data_ver = "2.1.3.RELEASE"
    springboot_ver = "2.1.2.RELEASE"

    //db
    postgre_ver = '42.2.5'
    hibernate_orm_ver = "5.4.1.Final"
    liquibase_ver = "3.6.2"

    javax_http_ver = "4.0.1"
    javax_validation_ver = "2.0.1.Final"

    snakeyaml_ver = "1.23"
    hibernate_validator_ver = "6.0.13.Final"
    aspectj_ver = "1.9.2"
    jjwt_ver = '0.10.5'
    springfox_ver = "2.9.2"
    jaxb_ver = "2.3.0"
    jackson_ver = "2.9.8"
    springfox_ver = "2.9.2"
}
dependencies {
    implementation project(':db')
    implementation project(':service')
    
    implementation("org.springframework.boot:spring-boot-starter-web:$spring_data_ver") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation "org.springframework.boot:spring-boot-starter-jetty:$spring_data_ver"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$spring_data_ver"


}