# AIM

backend/: README.md  build.gradle  checkstyle.gradle  ldap.properties
backend/cd-config/: merge-request.Jenkinsfile.groovy
backend/commons/: build.gradle
backend/commons/src/main/java/ru/relex/aim/commons/: EntityType.java  ParameterType.java  Role.java  SystemRole.java  TemplateType.java
backend/commons/src/main/java/ru/relex/aim/commons/modifier/: ParameterModifier.java  ParameterModifierDeserializer.java  ParameterModifierSerializer.java
backend/config/: fancy.xsl  pmd.xml
backend/repository/: build.gradle
backend/repository/src/main/java/ru/relex/aim/repository/config/: JpaConfig.java
backend/repository/src/main/java/ru/relex/aim/repository/converter/: AllocationTypeConverter.java  ParameterModifierConverter.java  ProjectStatusConverter.java  RequestStateConverter.java  RequestStatusConverter.java  RoleConverter.java
backend/repository/src/main/java/ru/relex/aim/repository/entity/: AllocationType.java  CategoryPicture.java  Chart.java  Comment.java  Employee.java  GeneralParameterValue.java  IParameterValue.java  ListValue.java  MailSettings.java  Master.java  NamedEntity.java  Parameter.java  ParameterConstraint.java  ParameterType.java  PoolParameterValue.java  Project.java  ProjectStatus.java  Request.java  RequestParameterValue.java  RequestState.java  RequestStatus.java  RequestStatusChange.java  ResourcePool.java  ResourceType.java
backend/repository/src/main/java/ru/relex/aim/repository/repository/: CategoryPictureRepository.java  CommentRepository.java  EmployeeRepository.java  ListValueRepository.java  MailSettingsRepository.java  MasterRepository.java  ParameterConstraintRepository.java  ParameterRepository.java  ParameterValueRepository.java  PoolParameterValueRepository.java  ProjectRepository.java  RequestRepository.java  RequestStatusChangeRepository.java  ResourcePoolRepository.java  ResourceTypeRepository.java
backend/repository/src/main/resources/: application.properties
backend/security/: build.gradle
backend/security/src/main/java/ru/relex/aim/security/api/: SecurityController.java
backend/security/src/main/java/ru/relex/aim/security/config/: CurrentUserConfig.java  ErrorResponseCode.java  IntranetConfig.java  LdapConfig.java  SecurityConfig.java  Url.java
backend/security/src/main/java/ru/relex/aim/security/filter/: AuthenticationFilter.java  JwtAccessFilter.java  JwtRefreshFilter.java
backend/security/src/main/java/ru/relex/aim/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
backend/security/src/main/java/ru/relex/aim/security/intranet/: IntranetProvider.java  UserService.java
backend/security/src/main/java/ru/relex/aim/security/ldap/: IUserLdapService.java  LdapConnectionException.java  LdapProperties.java  LdapProvider.java  UserLdapServiceImpl.java
backend/security/src/main/java/ru/relex/aim/security/mapper/: AuthUserMapper.java  MasterMapper.java  SecurityEmployeeMapper.java
backend/security/src/main/java/ru/relex/aim/security/model/: AuthRequest.java  AuthResponse.java  AuthResponseWithUser.java  AuthUser.java  Details.java
backend/security/src/main/java/ru/relex/aim/security/service/: IMasterService.java  IPostLoginHandler.java  ITokenService.java  IUserSecurityService.java  UserInfoProvider.java
backend/service/: build.gradle
backend/service/src/main/java/ru/relex/aim/service/config/: ServiceConfig.java
backend/service/src/main/java/ru/relex/aim/service/converter/: EmployeeSortConverter.java  ParameterModifierConverter.java  ProjectStatusConverter.java  RequestSortConverter.java  ResourcePoolSortConverter.java  ResourceTypeSortConverter.java  SortingOrderConverter.java
backend/service/src/main/java/ru/relex/aim/service/exception/: ParameterValidationException.java  ServiceException.java
backend/service/src/main/java/ru/relex/aim/service/filter/: EmployeeFilterParams.java  ISpecificationFilterBuilder.java  ParameterFilterParam.java  ProjectFilterParam.java  RequestFilterParam.java  ResourcePoolFilterParams.java  ResourceTypeFilterParams.java
backend/service/src/main/java/ru/relex/aim/service/mapper/: AllocationTypeMapper.java  ICategoryPictureMapper.java  ICommentMapper.java  IEmployeeMapper.java  IGeneralParameterValueMapper.java  IValueMapper.java  (+17 more)
backend/service/src/test/java/ru/relex/aim/service/: MapperTestConfiguration.java
backend/src/main/java/ru/relex/aim/rest/: AimApp.java
backend/src/main/java/ru/relex/aim/rest/api/: CategoryPictureController.java  CommandController.java  CommentController.java  EmployeeController.java  ParameterController.java  ProfileController.java  ProjectController.java  RequestController.java  ResourcePoolController.java  ResourceTypeController.java  SettingsController.java
backend/src/main/java/ru/relex/aim/rest/handler/: GlobalExceptionHandler.java
backend/src/main/resources/: application.yaml
misc/intranet/: README.md  build.gradle  settings.gradle
misc/intranet/db/: build.gradle
misc/intranet/db/src/main/java/intranet/db/config/: JpaConfig.java
misc/intranet/db/src/main/java/intranet/db/entity/: User.java
misc/intranet/db/src/main/java/intranet/db/repository/: UserRepository.java
misc/intranet/db/src/main/resources/: application.properties
misc/intranet/db/src/main/resources/db/migration/: V2__create_db.sql  V3__insert_data.sql
misc/intranet/gradle/wrapper/: gradle-wrapper.properties
misc/intranet/service/: build.gradle
misc/intranet/service/src/main/java/intranet/security/config/: Intranet.java  Method.java  SecurityConfig.java
misc/intranet/service/src/main/java/intranet/security/filter/: AuthenticationFilter.java
misc/intranet/service/src/main/java/intranet/security/ldap/: Ldap.java  LdapConfig.java
misc/intranet/service/src/main/java/intranet/security/model/: DefaultRequest.java  ErrorResponse.java  Request.java  Response.java
misc/intranet/service/src/main/java/intranet/security/service/: IMappingService.java  IRestService.java  ITokenService.java
misc/intranet/src/main/java/intranet/app/: App.java
(+762 files in other folders)
