ldap.host=ldap://vm-iredmail-test.virtual.relex.ru:389
ldap.factories.initctx=com.sun.jndi.ldap.LdapCtxFactory
ldap.searchbase=ou=Users,domainName=relex.ru,o=domains,dc=relex,dc=ru
ldap.user=cn=Manager,dc=relex,dc=ru
ldap.userBase=cn=Manager,dc=relex,dc=ru
ldap.password=u8wdyELTQtCYhm1AeTbEQ2PgG9d4En
intranet.server=http://localhost:8081
intranet.login=admin
intranet.password=p@ss